#
# /*
#  * Copyright (c) 2022  Bitshift D.O.O (http://bitshifted.co)
#  *
#  * This Source Code Form is subject to the terms of the Mozilla Public
#  * License, v. 2.0. If a copy of the MPL was not distributed with this
#  * file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  */
#

content.storage.location=/tmp/backstage/content
jdk.root.location=/tmp/backstage/jdk-root
launchcode.source.root=/tmp/backstage/launchcode
syncro.jar.location=/tmp/backstage/syncro.jar
release.storage.location=/tmp/backstage/release

server.url=http://localhost:8080

# configuration for JDK installation sources
jdk.install.config.url=https://github.com/vdjurovic/appforge/blob/35-update-config/jdk-config/vendor-config.yaml?raw=true

# Syncro configuration
syncro.groupId=co.bitshifted.xapps
syncro.artifactId=syncro
syncro.version=1.0.0-SNAPSHOT

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/backstagedb
spring.datasource.username= root
spring.datasource.password= root

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

# Freemarker
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
# following properties are useful for development, as they allow reloading templates without restaring server
#spring.freemarker.template-loader-path=file:///path/to/templates/directory/on/disk
#spring.freemarker.cache=false
#spring.freemarker.prefer-file-system-access=true


# logging
logging.level.co.appforge.bitshifted.backstage=DEBUG
#logging.level.org.springframework=DEBUG
logging.level.root=INFO

## Hibernate debugging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.output.ansi.enabled=ALWAYS
